497799835 Xcode (10.0)
824171161 Affinity Designer (1.6.1)
409183694 Keynote (8.2)
411074413 Unison (2.1.10)
715768417 Microsoft Remote Desktop (8.0.30030)
404705039 Graphic (3.1)
402434720 Name Mangler (2.5.1)
924726344 Deliveries (3.0.9)
403504866 PCalc (4.6)
868968810 Fusion360 (1.43.0)
407963104 Pixelmator (3.7.5)
578078659 ScreenSharingMenulet (2.8)
419330170 Moom (3.2.11)
409201541 Pages (7.2)
1295203466 Microsoft Remote Desktop (10.2.1)
411643860 DaisyDisk (4.6.5)
409203825 Numbers (5.2)
